M2VP/MainWindow.xaml

<Window x:Class="M2VP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Midi to Virtual Piano Converter" Height="213" Width="434"
        Background="#1E1E1E" Foreground="White"
        WindowStyle="None" AllowsTransparency="True">


    <Grid RenderTransformOrigin="0.484,0.565" Margin="0,0,-270,-93">
        <Grid x:Name="bar" Margin="0,0,264,279" Background="#FF434343" MouseLeftButtonDown="Bar_MouseLeftButtonDown">
            <Label Content="Lyco's Midi->VP" HorizontalAlignment="Left" VerticalAlignment="Center" Width="141" Foreground="White" HorizontalContentAlignment="Center" FontFamily="Consolas" FontSize="14"/>
            <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Left" Margin="399,0,0,0" VerticalAlignment="Center" Height="26" Width="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="CloseButton_Click"/>
        </Grid>
        <Button Content="Convert" Padding="10" Background="#007ACC" Foreground="White" Click="ConvertButton_Click" RenderTransformOrigin="0.515,0.581" Margin="110,91,494,178"/>
        <TextBox x:Name="MidiFilePathTextBox" Width="300" Padding="10" Background="#2E2E2E" BorderBrush="#555555" Foreground="White" Margin="10,48,394,220"/>
        <TextBlock x:Name="StatusTextBlock" FontSize="14" Foreground="#CCCCCC" Margin="0,144,273,144"/>
        <Button Content="Browse..." Width="100" HorizontalAlignment="Left" Padding="10" Background="#007ACC" Foreground="White" Click="BrowseButton_Click" Margin="315,48,0,220" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
